# HCI_Design

./: README.md  build.gradle  settings.gradle
app/: build.gradle  readme.txt
app/src/androidTest/java/com/example/hci_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hci_demo/: CameraController.java  CameraPreview.java  MainActivity.java  ViewPagerAdapter.java  camara2.java  camera.java  menu.java  menu_horizontal_scroll.java  menu_item_source.java  myDiscreteAdapter.java  new_menu.java  page1.java  page2.java  page3.java  setting_backup_passwd.java  setting_difficulity.java  setting_gesture_passwd.java  setting_mouse_choose.java  setting_passwd.java  setting_resttime.java  setting_state.java
app/src/main/python/: test.py
app/src/main/res/drawable/: difficulity_btn.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_camara2.xml  activity_camera.xml  activity_main.xml  activity_menu.xml  activity_menu_horizontal_scroll.xml  activity_new_menu.xml  activity_setting_backup_passwd.xml  activity_setting_difficulity.xml  activity_setting_gesture_passwd.xml  activity_setting_mouse_choose.xml  activity_setting_passwd.xml  activity_setting_resttime.xml  fragment_menu_page_choose_mouse.xml  fragment_menu_page_difficulity.xml  fragment_menu_page_on.xml  fragment_menu_page_password.xml  fragment_menu_page_resttime.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  menu_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hci_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
