<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting_passwd">

    <ImageButton
        android:id="@+id/imgPasswdBtn"
        android:layout_width="210dp"
        android:layout_height="105dp"
        android:background="#00000000"
        app:layout_constraintBottom_toTopOf="@+id/backupPasswdBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@drawable/img_passwd" />

    <ImageButton
        android:id="@+id/backupPasswdBtn"
        android:layout_width="210dp"
        android:layout_height="105dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/imgPasswdBtn"
        app:srcCompat="@drawable/backup_passwd" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="193dp"
        android:layout_height="108dp"

        app:layout_constraintBottom_toTopOf="@+id/imgPasswdBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:srcCompat="@drawable/passwd_setting" />
</androidx.constraintlayout.widget.ConstraintLayout>